<html>
    <head>
        <title>Admin Add Books</title>
        <style type="text/css">
            *
            {
                margin:0;
                padding:0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }
            body
            {
                background:url(https://image.freepik.com/free-photo/wooden-board-empty-table-top-on-of-blurred-background-perspective-brown-wood-table-over-blur-in-coffee-shop-background-can-be-used-mock-up-for-montage-products-display-or-design-key-visual-layout_1253-952.jpg)  no-repeat;
                background-size:100% 100%;
                width: 100%;
                height: 100%;
                max-height: 100%;
                background-color: rgba(0,0,0,0.5);           
            }
            body
            {
                -webkit-background-size: cover;
                background-position:center center;
                height:100vh;
                background:#fff
                background-size:cover;

            }
            .menu-area li a
            {
                text-decoration:none;
                color:#fff;
                letter-spacing:1px;
                text-transform: uppercase;
                display:block;
                padding:0 25px;
                font-size:17px;
                line-height:30px;
                position: relative;
                z-index: 1;
            }
            .menu-area li
            {
                list-style:none;
                display:inline-block;
            }
            .custom-padding
            {
                padding-top:25px; 
            }
            nav
            {
                position:relative;
                padding:10px 20px 10px 10px;
                text-align:right;
                z-index:1;
                background:#333;
                margin:0 auto;
                width:calc(100% -60px);
            }
            .logo
            {
                width:30%;
                float:left;
                text-transform:uppercase;
                color:#fff;
                font-size:22px;
                text-align:left;
                padding-left:2%;
            }
            .menu-area li a:hover
            {
                background:tomato;
                color:#fff;
            }
            h1
            {
                color:black;
                font-size:40px;
                margin-top:30px;
                margin-left:35px;
            }
            .txtbox
            {
                margin-left:35px;
            }
            .hd
            {
                color:black;
                font-size:25px;
                margin:0 0 0 35px;
            }
            .b1
            {
                margin-left: 35px;
                width: 100px;
                height: 40px;
                border: none;
                color:whitesmoke;
                cursor:pointer;
                border-radius: 5px;
                background:rgb(0,0,0, 0.6);
                outline: none;
                font-size: 20px;
            }
            .b1:hover
            {
                background:#ec6f17;
                color:#fff;
            }
        </style>
    </head>
    <body>
            <div class="custom-padding">
                    <nav>
                        <div class="logo">Add Book</div>
                        <ul class="menu-area">
                            <li><a href="/admin_home">Home</a></li>
                            <li><a href="/login">Logout</a></li>
                        </ul>
                    </nav>
                </div>
            <div>
                <h1>Add New Book</h1>
                <br>
                <form method = 'POST' action = '/admin_add_to_books'>
                <p class="hd">ISBN</p>
                <input type="text" name="ISBN" placeholder="12345" class="txtbox" style="height: 35px; width: 200px;" >
                <br><br>
                <p class="hd">Title</p>
                <input type="text" name="Title" placeholder="abc fantasy" class="txtbox" style="height: 35px; width: 200px;" >
                <br><br>
                <p class="hd">Author</p>
                <input type="text" name="Author" placeholder="Ricky" class="txtbox" style="height: 35px; width: 200px;" >
                <br><br>
                <button type = 'submit' class="b1">Add Book</button>
                </form>
            </div>
            </body>
</html>