<html>
    <head>
        <title>Books</title>
        <style type="text/css" >
            *
            {
                margin:0;
                padding:0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }
            body
            {
                background:url(https://image.freepik.com/free-photo/wooden-board-empty-table-top-on-of-blurred-background-perspective-brown-wood-table-over-blur-in-coffee-shop-background-can-be-used-mock-up-for-montage-products-display-or-design-key-visual-layout_1253-952.jpg)  no-repeat;
                background-size:100% 100%;
                width: 100%;
                height: 100%;
                max-height: 100%;
                background-color: rgba(0,0,0,0.5);           
            }

            table, th, td 
            {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th
            {
                text-align:center;
            }

            table.a 
            {
                table-layout: auto;
                width:100%; 
                margin-left: 30px;
                font-size: 20px;

            }

            .aaa
            {
                width:18%;
                font-size: 20px;
            }

            .b
            {
                width:23%;
                font-size: 20px;
            }

            .c
            {
                width:8%;
                font-size: 20px;
            }   

            .rc
            {
                width:13%;
                font-size: 20px;
            }
            .re
            {
                width:17%;
                font-size: 20px;
            }

            .aa
            {
                width:13%;
                font-size: 20px;
            }
            
            body
            {
                -webkit-background-size: cover;
                background-position:center center;
                height:100vh;
                background:#fff
                background-size:cover;

            }
            .menu-area li a
            {
                text-decoration:none;
                color:#fff;
                letter-spacing:1px;
                text-transform: uppercase;
                display:block;
                padding:0 25px;
                font-size:17px;
                line-height:30px;
                position: relative;
                z-index: 1;
            }
            .menu-area li
            {
                list-style:none;
                display:inline-block;
            }
            .custom-padding
            {
                padding-top:25px; 
            }
            nav
            {
                position:relative;
                padding:10px 20px 10px 10px;
                text-align:right;
                z-index:1;
                background:#333;
                margin:0 auto;
                width:calc(100% -60px);
            }
            .logo
            {
                width:30%;
                float:left;
                text-transform:uppercase;
                color:#fff;
                font-size:22px;
                text-align:left;
                padding-left:2%;
            }
            .menu-area li a:hover
            {
                background:tomato;
                color:#fff;
            }
            .b1
            {
                margin-left: 30px;
                width: 100px;
                height: 40px;
                border: none;
                color:whitesmoke;
                cursor:pointer;
                border-radius: 5px;
                background:rgb(0,0,0, 0.6);
                outline: none;
                font-size: 20px;
            }
            .b1:hover
            {
                background:#ec6f17;
                color:#fff;
            }
        </style>
    </head>
    <body>
            <div class="custom-padding">
                    <nav>
                        <div class="logo">Books</div>
                        <ul class="menu-area">
                            <li><a href="/admin_home">Home</a></li>
                            <li><a href="/login">Logout</a></li>
                        </ul>
                    </nav>
                </div>
                <br>
        <h1 style = "margin-left: 30px">Books<h1>
            <div style ="height:47.8%;;overflow-y:scroll;overflow-x:hidden;">
                <table  class="a">
                        <tr>
                        <th class="c">ISBN</th>
                        <th class="b">Title</th> 
                        <th class="aaa">Author</th>
                        <th class="c">Rating</th>
                        </tr>
                        {% for book in all_books %}
                            <tr>
                                {% for detail in book %}
                                    <td style="text-align:center">{{detail}}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                </table>
            </div>
                <br>
                <button type = 'submit' onclick="window.location.href = '/admin_add_book'" class="b1">Add</button>

</html>