<html>
    <head>
        <title>ADMIN PAGE</title>
        <style type="text/css">
        *
        {
            margin:0;
            padding:0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body
        {
            background: url(https://image.freepik.com/free-photo/wooden-board-empty-table-top-on-of-blurred-background-perspective-brown-wood-table-over-blur-in-coffee-shop-background-can-be-used-mock-up-for-montage-products-display-or-design-key-visual-layout_1253-952.jpg)  no-repeat ; 
            background-size:100% 100%;
            width: 100%;
            height: 100%;
            max-height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .menu-area li a
        {
            text-decoration:none;
            color:#fff;
            letter-spacing:1px;
            text-transform: uppercase;
            display:block;
            padding:0 25px;
            font-size:16px;
            line-height:30px;
            position: relative;
            z-index: 1;
        }
        .menu-area li
        {
            list-style:none;
            display:inline-block;
        }
        .custom-padding
        {
            padding-top:25px; 
        }
        nav
        {
            position:relative;
            padding:10px 20px 10px 10px;
            text-align:right;
            z-index:1;
            background:#333;
            margin:0 auto;
            width:calc(100% -60px);
        }
        .logo
        {
            width:30%;
            float:left;
            text-transform:uppercase;
            color:#fff;
            font-size:20px;
            text-align:left;
            padding-left:2%;
        }
        .menu-area li a:hover
        {
            background:tomato;
            color:#fff;
        }
        button[type="submit"]
        {
            width: 250px;
            border: none;
            outline: none;
            height: 250px;
            color:whitesmoke;
            font-size:25px;
            background:rgb(0,0,0, 0.6);/*210, 45, 45,*/
            cursor:pointer;
            border-radius: 50%;
            margin-left:321px;
            margin-top:200px;

        }

        button[type="submit"]:hover
        {
            background:tomato;
            color: whitesmoke;
        }
        .p{
            align-content: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            
        }
        </style>
    </head>
    <body>
        <div class="custom-padding">
            <nav>
                <div class="logo">ADMIN</div>
                <ul class="menu-area">
                    <li><a href="#">Home</a></li>
                    <li><a href="/login">Logout</a></li>
                </ul>
            </nav>

        </div>
        <center>
        <p class="p"><br>"There is more treasure in books than in all the pirate's loot on Treasure Island." -Walt Disney<br><br>
        "So many books, so little time." -Frank Zappa<br><br>  
        "A book is a gift you can open again and again." -Garrison Keillor</p>
        </center>

        <button class="b1" type="submit" onclick="window.location.href='/'">Books</button>
        <button class="b1" type="submit" onclick="window.location.href='/'">Get Transactions</button>
        
    </body>
</html>