<html>
    <head>
        <title>User Account</title>
        <style type="text/css">
               *
                {
                    margin:0;
                    padding:0;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
                }
                body
                {
                    background:url(https://image.freepik.com/free-photo/wooden-board-empty-table-top-on-of-blurred-background-perspective-brown-wood-table-over-blur-in-coffee-shop-background-can-be-used-mock-up-for-montage-products-display-or-design-key-visual-layout_1253-952.jpg)  no-repeat;
                    background-size:100% 100%;
                    width: 100%;
                    height: 100%;
                    max-height: 100%;
                    background-color: rgba(0,0,0,0.5);           
                }
                .menu-area li a
                {
                    text-decoration:none;
                    color:#fff;
                    letter-spacing:1px;
                    text-transform: uppercase;
                    display:block;
                    padding:0 25px;
                    font-size:17px;
                    line-height:30px;
                    position: relative;
                    z-index: 1;
                }
                .menu-area li
                {
                    list-style:none;
                    display:inline-block;
                }
                .custom-padding
                {
                    padding-top:25px; 
                }
                nav
                {
                    position:relative;
                    padding:10px 20px 10px 10px;
                    text-align:right;
                    z-index:1;
                    background:#333;
                    margin:0 auto;
                    width:calc(100% -60px);
                }
                .logo
                {
                    width:30%;
                    float:left;
                    text-transform:uppercase;
                    color:#fff;
                    font-size:22px;
                    text-align:left;
                    padding-left:2%;
                }
                .menu-area li a:hover
                {
                    background:tomato;
                    color:#fff;
                }
                h1
                {
                    margin:20px;
                    text-align:center;
                    font-size:35px;
                }
                p
                {
                    font-size:25px;
                    padding:0 50px;

                }
                .link
                {
                   
                    color:black;
                    font-size:25px;
                    padding:0 50px;
                }

                
        </style>
    </head>
    <body>
            <div class="custom-padding">
                    <nav>
                        <div class="logo">Basic Information</div>
                        <ul class="menu-area">
                            <li><a href="/user_home">Home</a></li>
                            <li><a href="/user_profile">Profile</a></li>
                            <li><a href="/login">Logout</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <br><br>
                    <p>Username : {{username}}</p><br>
                    <p>Email : {{email}}</p><br>
                    <p>Street : {{street}}</p><br>
                    <p>City : {{city}}</p><br>
                    <p>State : {{state}}</p><br>
                    <p>Country : {{country}}</p><br>
                    <p>Contact Number : {{contact_number}}</p>

                </div>
       </body>
</html>