<html>
    <head>
        <title>Change Password</title>
        <style type="text/css">
        *
        {
            margin:0;
            padding:0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body
        {
            background:url(https://image.freepik.com/free-photo/wooden-board-empty-table-top-on-of-blurred-background-perspective-brown-wood-table-over-blur-in-coffee-shop-background-can-be-used-mock-up-for-montage-products-display-or-design-key-visual-layout_1253-952.jpg)  no-repeat;
            background-size:100% 100%;
            width: 100%;
            height: 100%;
            max-height: 100%;
            background-color: rgba(0,0,0,0.5);           
        }
        .menu-area li a
        {
            text-decoration:none;
            color:#fff;
            letter-spacing:1px;
            text-transform: uppercase;
            display:block;
            padding:0 25px;
            font-size:16px;
            line-height:30px;
            position: relative;
            z-index: 1;
        }
        .menu-area li
        {
            list-style:none;
            display:inline-block;
        }
        .custom-padding
        {
            padding-top:25px; 
        }
        nav
        {
            position:relative;
            padding:10px 20px 10px 10px;
            text-align:right;
            z-index:1;
            background:#333;
            margin:0 auto;
            width:calc(100% -60px);
        }
        .logo
        {
            width:30%;
            float:left;
            text-transform:uppercase;
            color:#fff;
            font-size:20px;
            text-align:left;
            padding-left:2%;
        }
        .menu-area li a:hover
        {
            background:tomato;
            color:#fff;
        }
        .pwd	
            {
                width:235px;
                height:30px;
                border:none;
                border-radius:03px;
                border:1px solid #ccc;
                margin-left:35px;
                padding-left:05px;
                margin-top:5px;
                border-left:03px solid #a86464;
            }
            p
            {
                padding:0 30px ; 
                font-size:20px;
            }
            h1
            {
                text-transform: capitalize;
                text-align:center;
            }
            .b1
            {
                margin-left: 48px;
                width: 200px;
                height: 40px;
                border: none;
                color:whitesmoke;
                cursor:pointer;
                border-radius: 5px;
                background:rgb(0,0,0, 0.6);
                outline: none;
            }
            .b1:hover
            {
                background:#ec6f17;
                color:#fff;
            }
        </style>
    </head>
    <body>
        <div class="custom-padding">
             <nav>
                <div class="logo">{{ username }}</div>
                    <ul class="menu-area">
                    <li><a href="/user_home">Home</a></li>
                    <li><a href="/user_profile">Profile</a></li>
                    <li><a href="/login">Logout</a></li>
                    </ul>
            </nav>
        
        </div>
        <h1>Change of Password</h1>
        <form id="form" action="/alter_password" method="POST">
            <p class="pass" >Enter old Password</p>
                <input type="password" name="old_password" placeholder="Old Password" class="pwd" required><br><br><br>
            <p>Enter New password</p>    
                <input type="password" name="new_password" placeholder="New Password" class="pwd" required><br><br><br>
            <p>Confirm password</p>
                <input type="password" name="Confirm_password" placeholder="Confirm Password" class="pwd" required><br><br><br>
                <button type="submit" style='margin-right:16px' class="b1">Submit</button>
            {%if msg1%}
            <small style = "color:red;">{{ msg1 }}</small>
            {%endif%}
        </form>
    </body>
</html>