<html>
    <head>
        <title>
            Lend a new book here
        </title>
        <style type="text/css">
        *
        {
            margin:0;
            padding:0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
        }

    
        
        table, th, td 
            {
                border: 1px solid black;
                border-collapse: collapse;
            }
        table.a 
            {
                table-layout: auto;
                width:75%;    
            }

            .b
            {
                width:20%;
            }

            .c
            {
                width:8%;
            }
            body
            {
                -webkit-background-size:cover;
                background-position:center center;
                height:100vh;
                background:#fff
                background-size:cover;

            }
            .menu-area li a
            {
                text-decoration:none;
                color:#fff;
                letter-spacing:1px;
                text-transform: uppercase;
                display:block;
                padding:0 25px;
                font-size:17px;
                line-height:30px;
                position: relative;
                z-index: 1;
            }
            .menu-area li
            {
                list-style:none;
                display:inline-block;
            }
            .custom-padding
            {
                padding-top:25px; 
            }
            nav
            {
                position:relative;
                padding:10px 20px 10px 10px;
                text-align:right;
                z-index:1;
                background:#333;
                margin:0 auto;
                width:calc(100% -60px);
            }
            .logo
            {
                width:30%;
                float:left;
                text-transform:uppercase;
                color:#fff;
                font-size:22px;
                text-align:left;
                padding-left:2%;
            }
            .menu-area li a:hover
            {
                background:tomato;
                color:#fff;
            }
        </style>
    </head>
    <body>

            <div class="custom-padding">
                    <nav>
                        <div class="logo">Lending Section</div>
                        <ul class="menu-area">
                            <li><a href="/user_home">Home</a></li>
                            <li><a href="/user_profile">Profile</a></li>
                            <li><a href="/login">Logout</a></li>
                        </ul>
                    </nav>
                </div>
                <br>

        <h1 style="margin-left:30px">Add a new book to lend here!</h1>
        <form id='form' action='/verify_book' method='POST' style="margin-left:30px">
            <p>ISBN</p>
            <input type="text" name="isbn" placeholder="12345" style="height: 25px; width: 100px;">
            <br><br>
            <p>Don't have the ISBN?Enter the Book name instead</p>
            <p>Book Name</p>
            <input type="text" name="book_name" placeholder="abc fantasy" style="height: 25px; width: 200px;">
            <button type="submit" style='margin-right:16px'style="height: 25px">Add Book</button>
            {% if warning_msg %}
                <br>
                <small style = "color:red;">{{ warning_msg }}</small>
            {% endif %}
        </form>
        {%if right_msg%}
            <br><br>
            <p>Confirm book deatils</p>
            <table  class="a">
                <tr>
                <th class="c">ISBN</th>
                <th class="b">Title</th> 
                <th class="b">Author</th>
                </tr>
                <tr>
                {% for detail in right_msg %}
                    <td style="text-align:center">{{detail}}</td>
                {% endfor %}
                </tr>
            </table>
            <button type="submit" onclick="window.location.href='/lending_section'" style="height: 25px">Confirm</button>
        {%endif%}
    </body>
</html>