<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
        <style type="text/css">
            body
            {
                background: #999;
                padding: 30px;
                font-family: "Open Sans Condensed", sans-serif;
            }

            .loginbox
            {
                position: absolute;
                top: 50%;
                left: 20%;
                transform: translate(-50%,-50%);
                width: 400px;
                height: 400px;
                padding: 23px 40px;
                box-sizing:border-box;
                background: rgba(0,0,0,0.6);
            }

            h2
            {
                margin:0;
                padding: 0 0 20px;
                font-size: 40px;
                color:#f2d5c0;
                text-align:center;
            }

            .loginbox p
            {
                margin:0;
                padding: 0;
                font-weight: bold;
                color:#fff;
            }
  
            .loginbox input
            {
                width: 200px;
                margin-bottom: 20px;
            }

            .loginbox input[type="text"],
            .loginbox input[type="password"]
            {
                border: none;
                border-bottom: 1px solid #fff;
                background:transparent;
                outline:none;
                height: 20px;
                color:#fff;
                font-size: 16px;
            }

            ::placeholder
            {
                color: rgba(255,255,255,0.5);
            }

            .loginbox button[type="submit"]
            {
                width: 100px;
                border: none;
                outline: none;
                height: 35px;
                color:#000;
                margin-top: 50px;
                font-size:16px;
                margin-left: 30px;
                background:#f2d5c0;
                cursor:pointer;
                border-radius: 5px;
            }

            .loginbox button[type="reset"]
            {
                width: 100px;
                border: none;
                outline: none;
                height: 35px;
                color:#000;
                margin-left: 30px;
                margin-top: 50px;
                font-size:16px;
                background:#f2d5c0;
                cursor:pointer;
                border-radius: 5px;
            }

            .loginbox button[type="submit"]:hover
            {
                background:#ec6f17;
                color:#fff;
            }

            .loginbox button[type="reset"]:hover
            {
                background:#ec6f17;
                color:#fff;
            }  
            a
            {
                color:#fff;
                font-size: 18px;
            }
            
            h1
            {
                font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
                text-transform: uppercase;
                text-rendering: optimizeLegibility;
                color: #f2d5c0;
                margin-left:65px;
                font-size:70px;
                letter-spacing: .1em;
                text-shadow: 
                0 -1px 0 #fff, 
                0 1px 0 #2e2e2e, 
                0 2px 0 #2c2c2c, 
                0 3px 0 #2a2a2a, 
                0 4px 0 #282828, 
                0 5px 0 #262626, 
                0 6px 0 #242424, 
                0 7px 0 #222, 
                0 8px 0 #202020, 
                0 9px 0 #1e1e1e, 
                0 10px 0 #1c1c1c, 
                0 11px 0 #1a1a1a, 
                0 12px 0 #181818, 
                0 13px 0 #161616, 
                0 14px 0 #141414, 
                0 15px 0 #121212, 
                0 22px 30px rgba(0, 0, 0, 0.9);
            }
  
        </style>
    </head>
    <h1 class="threed">BookShelf</h1>
    <body style="background: url(http://studyadvantage.co/wp-content/uploads/2017/02/online-courses.jpg) no-repeat  ; background-size: cover; " >
        <div id="login form" class="loginbox" >
            <h2>Login</h2>
            <form id="f1" action="/verifyLogin" method="POST">
                <p>Email</p>
                <input type="text" name="email" placeholder="abc@xyz.com" required>
                <br><br>
                <p>Password</p>
                <input type="password" name="password" placeholder="password" required>
                {% if msg %}
                <br>
                <small style = "color:red;">{{ msg }}</small>
                {% else %}
                <br>
                {% endif %}
                {% if msg1 %}
                <br>
                <small style = "color:green;">{{ msg1 }}</small>
                {% else %}
                <br>
                {% endif %}
                <br>
                <a href = "/signup">Register now</a>
                <br>
                <button type="submit" style='margin-right:16px'>Sign In</button>
                <button type="reset" style='margin-right:16px'>Cancel</button>
            </form>
        </div>
    </body>
</html>

