<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar for now</title>
        <style type="text/css">
            *
            {
                font-family: verdana;
            }

            nav
            {
                width: 100%;
                height: 80px;
                background-color: #fff;
            }

            nav ul
            {
                float: right;
            }

            nav ul li
            {
                list-style-type: none;
                display: inline-block;
                line-height: 50px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body style="background:url(https://images.pexels.com/photos/1029141/pexels-photo-1029141.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) no-repeat ;background-size: cover; ">
        <div class="d1">
            <nav>
                <ul>
                    <li><a href="navigation_bar.html" class="active">Home</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </div><br><br><br><br>
    </body>
</html>