<html>
    <head>
        <title>Hello</title>
        <style>
            *
            {
                margin:0;
                padding:0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }

            body
            {
                background:url(https://image.freepik.com/free-photo/wooden-board-empty-table-top-on-of-blurred-background-perspective-brown-wood-table-over-blur-in-coffee-shop-background-can-be-used-mock-up-for-montage-products-display-or-design-key-visual-layout_1253-952.jpg)  no-repeat;
                background-size:100% 100%;
                width: 100%;
                height: 100%;
                max-height: 100%;
                background-color: rgba(0,0,0,0.5);           
            }
            .menu-area li a
            {
                text-decoration:none;
                color:#fff;
                letter-spacing:1px;
                text-transform: uppercase;
                display:block;
                padding:0 25px;
                font-size:17px;
                line-height:30px;
                position: relative;
                z-index: 1;
            }
            .menu-area li
            {
                list-style:none;
                display:inline-block;
            }
            .custom-padding
            {
                padding-top:25px; 
            }
            nav
            {
                position:relative;
                padding:10px 20px 10px 10px;
                text-align:right;
                z-index:1;
                background:#333;
                margin:0 auto;
                width:calc(100% -60px);
            }
            .logo
            {
                width:30%;
                float:left;
                text-transform:uppercase;
                color:#fff;
                font-size:22px;
                text-align:left;
                padding-left:2%;
            }
            .menu-area li a:hover
            {
                background:tomato;
                color:#fff;
            }
            .a
            {
                
                width:235px;
                height:30px;
                border:none;
                border-radius:03px;
                border:1px solid #ccc;
                margin-left:35px;
                padding:0 0 0 5px;
                margin-top:15px;
                border-left:03px solid #a86464;
            }
            .b1
            {
                margin-left: 20px;
                width: 80px;
                height: 30px;
                border: none;
                color:whitesmoke;
                cursor:pointer;
                border-radius: 5px;
                background:rgb(0,0,0, 0.6);
                outline: none;
            }
            .b1:hover
            {
                background:#ec6f17;
                color:#fff;
            }
            .b2
            {
                margin-left: 20px;
                width: 96px;
                height: 30px;
                border: none;
                color:whitesmoke;
                cursor:pointer;
                border-radius: 5px;
                background:rgb(0,0,0, 0.6);
                outline: none;
            }
            .b2:hover
            {
                background:#ec6f17;
                color:#fff;
            }
            table, th, td 
            {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th
            {
                text-align:center;
            }

            table.d 
            {
                table-layout: auto;
                width:75%; 
                margin-left: 30px;
                font-size: 20px;

            }

            .b
            {
                width:25%;
                font-size: 20px;
            }

            .c
            {
                width:10%;
                font-size: 20px;
            }
            .ln
            {
                width:13%;
                font-size: 20px;
            }
            .e
            {
                width:22%;
                font-size: 20px;
            }
            .aut
            {
                width:10%;
                font-size: 20px;
            }

            .bb
            {
                text-decoration: underline;
                font-size:20px;
                border: none;
                outline: none;
                color: black;
                cursor:pointer;
                background: none;
            }
            
    </style>
    </head>
    <body>
            <div class="custom-padding">
                    <nav>
                        <div class="logo">Reading Section</div>
                             <ul class="menu-area">
                                <li><a href="/user_home">Home</a></li>
                                <li><a href="/user_profile">Profile</a></li>
                                <li><a href="/login">Logout</a></li>
                            </ul>
                    </nav>
                </div>
                <br>
                <h1 style = "margin-left: 30px">Search for a new book here</h1>
                <br>
                <h3 style = "margin-left: 30px">Search By</h3>

                <form method='POST' >
                        <select style="width: 10% ; margin-left: 30px" name = "search_by">
                            {% if prev_search_by == "Book name" or prev_search_by == "" %}                                
                                <option value="Book name">Book Name</option>
                                <option value="ISBN">ISBN</option>
                            {% else %}
                                <option value="ISBN">ISBN</option>
                                <option value="Book name">Book Name</option>
                            {% endif %}                            
                        </select>
                        <br><br>
                        
                        <input type="text" name="query" class="a" style = "margin-left: 30px" placeholder="Search query here ..">
                        <td><button class="b1" name = 'search' type = "submit" onclick="javascript: form.action='/search_for_book'">Search</button></td>
                        <br><br>
                        <h3 style = "margin-left: 30px">Refine by</h3>
                        <select style="width: 10% ; margin-left: 30px" name = "refine_by">
                            <option value="street">Street/Locality</option>
                            <option value="city">City</option>
                            <option value="state">State</option>
                        </select>
                        
                        <input type="text" value={{prev_query}} name="prev_search_query" style="display:none">
                        <br>
                        {% if error_message %}
                            <small style = "color:red; margin-left: 30px;">{{ error_message }}</small>
                            <br>
                        {% elif success_message %}
                            <small style = "color:green; margin-left: 30px;">{{ success_message }}</small>
                            <br>
                        {% endif %}
                        <br>
                </form>
                
                {% if available_books %}
                
                    <table  class="d">
                        <tr>
                            <th class="c">ISBN</th>
                            <th class="b">Title</th> 
                            <th class="e">Author</th>
                            <th class="ln">Lender</th>
                            <th class = "aut">Request Book</th>
                        </tr>
                        {% for book in available_books %}
                        {% set id = book[1] %}
                            <tr>
                            {% for details in book[2:5] %}
                                <td style="text-align:center">{{details}}</td>
                            {% endfor %}
                            {% set lid = book[-1] %}
                            <form method="POST">
                                <td align="center"><button class="bb" name = 'another' value = {{lid}} type = "submit" onclick="javascript: form.action='/another_profile'">{{book[5]}}</button></td>
                            </form>
                            <form method = 'POST'>
                            <td align="center"><button class = "b1" name = 'request_id' value = {{id}} type = "submit" onclick="javascript: form.action='/request_book'">Request</button></td>
                            </tr>
                            <form>
                        {% endfor %}
                    </table>
                {% else %}
                    <br>
                    <h1 style = "margin-left: 30px">Top Rated Books</h1>
                    <table  class="d">
                        <tr>
                            <th class="c">ISBN</th>
                            <th class="b">Title</th> 
                            <th class="e">Author</th>
                            <th class="ln">Rating</th>
                        </tr>
                        {% for book in top_books %}
                            <tr>
                            {% for details in book[:-1] %}
                                <td style="text-align:center">{{details}}</td>
                            {% endfor %}
                                <td style="text-align:center">{{book[-1]}}/5</td>
                            </tr>
                        {% endfor %}

                {% endif %}

                
    </body>
</html>