<html>
    <head>
        <title>Hello</title>
        <style>
            *
            {
                margin:0;
                padding:0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }

            body
            {
                background:url(https://image.freepik.com/free-photo/wooden-board-empty-table-top-on-of-blurred-background-perspective-brown-wood-table-over-blur-in-coffee-shop-background-can-be-used-mock-up-for-montage-products-display-or-design-key-visual-layout_1253-952.jpg)  no-repeat;
                background-size:100% 100%;
                width: 100%;
                height: 100%;
                max-height: 100%;
                background-color: rgba(0,0,0,0.5);           
            }
            .menu-area li a
            {
                text-decoration:none;
                color:#fff;
                letter-spacing:1px;
                text-transform: uppercase;
                display:block;
                padding:0 25px;
                font-size:17px;
                line-height:30px;
                position: relative;
                z-index: 1;
            }
            .menu-area li
            {
                list-style:none;
                display:inline-block;
            }
            .custom-padding
            {
                padding-top:25px; 
            }
            nav
            {
                position:relative;
                padding:10px 20px 10px 10px;
                text-align:right;
                z-index:1;
                background:#333;
                margin:0 auto;
                width:calc(100% -60px);
            }
            .logo
            {
                width:30%;
                float:left;
                text-transform:uppercase;
                color:#fff;
                font-size:22px;
                text-align:left;
                padding-left:2%;
            }
            .menu-area li a:hover
            {
                background:tomato;
                color:#fff;
            }

            table, th, td 
            {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th
            {
                text-align:center;
            }

            table.a 
            {
                table-layout: auto;
                width:90%; 
                margin-left: 30px;
                font-size: 20px;

            }

            .b
            {
                width:22%;
                font-size: 20px;
            }

            .c
            {
                width:5%;
                font-size: 20px;
            }
            .d
            {
                width:11%;
                font-size: 20px;
            }
            .le
            {
                width:15%;
                font-size: 20px;
            }
            .lc
            {
                width:10%;
                font-size: 20px;
            }
            .b1
            {
                margin-left: 25px;
                width: 80px;
                height: 30px;
                border: none;
                color:whitesmoke;
                cursor:pointer;
                border-radius: 5px;
                background:rgb(0,0,0, 0.6);
                outline: none;
            }
            .b1:hover
            {
                background:#ec6f17;
                color:#fff;
            }

        </style>
    </head>
    <body>
        <div class="custom-padding">
            <nav>
                <div class="logo">Reading Section</div>
                     <ul class="menu-area">
                        <li><a href="/user_home">Home</a></li>
                        <li><a href="/user_profile">Profile</a></li>
                        <li><a href="/login">Logout</a></li>
                    </ul>
            </nav>
        </div>
        <h1 style = "margin-left: 30px">Your current Reads</h1>
        {% if current_reads %}
        <table class="a">
            <tr>
                <th class="c">ISBN</th>
                <th class="b">Title</th>
                <th class="d">Author</th>
                <th style="width:10%">Lender Name</th>
                <th class="le">Lender email</th>
                <th class="lc">Lender Contact</th>
                <th style="width:10%">Due Date</th>
                <th style="width:23%">Return or Renew</th>
            </tr>
            {% for books in current_reads %}
                {% set id = books[0] %}
                <tr>
                    {% for details in books[1:-2] %}
                    <td style="text-align:center">{{details}}</td>
                    {% endfor %}
                    {% if books[-1]<=3 %}
                        <form method = 'POST'>
                        <td><button class="b1" name = 'renew' value = {{id}} type = "submit" onclick="javascript: form.action='/renew_book'">Renew</button>
                            <button class="b1" name = 'return' value = {{id}} type = "submit" onclick="javascript: form.action='/return_book'">Return</button>
                        </td>
                        </form>
                    {% else %}
                        <form method = 'POST'>
                        <td><button class="b1" name = 'return' value = {{id}} type = "submit" onclick="javascript: form.action='/return_book'">Return</button></td>
                        </form>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
        {% else %}
            <h3 style = "margin-left: 30px">You have no active reads</h3>
        {% endif %}



        
        <br><br><br><br>
        {% if prev_reads %}
            <h1 style = "margin-left: 30px">Previous Reads</h1>
            <table class="a">
                    <tr>
                            <th class="c">ISBN</th>
                            <th class="b">Title</th>
                            <th class="d">Author</th>
                    </tr>
                    {% for books in prev_reads %}
                    <tr>
                        {% for details in books[1:-2] %}
                            <td style="text-align:center">{{details}}</td>
                        {% endfor %}
                        
                    </tr>
                    {% endfor %}

            </table>
        {% else %}
            <h2 style = "margin-left: 30px">You have no previous reads</h2>
        {% endif %}
        
    </body>

</html>