<html>
    <head>
        <title>Remove a lent book</title>
        <style type = "text/css">
            *
            {
                margin:0;
                padding:0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }

            body
            {
                background:url(https://image.freepik.com/free-photo/wooden-board-empty-table-top-on-of-blurred-background-perspective-brown-wood-table-over-blur-in-coffee-shop-background-can-be-used-mock-up-for-montage-products-display-or-design-key-visual-layout_1253-952.jpg)  no-repeat;
                background-size:100% 100%;
                width: 100%;
                height: 100%;
                max-height: 100%;
                background-color: rgba(0,0,0,0.5);           
            }
            .menu-area li a
            {
                text-decoration:none;
                color:#fff;
                letter-spacing:1px;
                text-transform: uppercase;
                display:block;
                padding:0 25px;
                font-size:17px;
                line-height:30px;
                position: relative;
                z-index: 1;
            }
            .menu-area li
            {
                list-style:none;
                display:inline-block;
            }
            .custom-padding
            {
                padding-top:25px; 
            }
            nav
            {
                position:relative;
                padding:10px 20px 10px 10px;
                text-align:right;
                z-index:1;
                background:#333;
                margin:0 auto;
                width:calc(100% -60px);
            }
            .logo
            {
                width:30%;
                float:left;
                text-transform:uppercase;
                color:#fff;
                font-size:22px;
                text-align:left;
                padding-left:2%;
            }
            .menu-area li a:hover
            {
                background:tomato;
                color:#fff;
            }

            table, th, td 
            {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th
            {
                text-align:center;
            }

            td
            {
                text-align:center;
            }

            table.a 
            {
                table-layout: auto;
                width:60%; 
                margin-left: 30px;
                font-size: 20px;

            }

            .b
            {
                width:40%;
                font-size: 20px;
            }

            .c
            {
                width:10%;
                font-size: 20px;
            }

            .aut
            {
                width:30%;
                font-size: 20px;
            }

            .b1
            {
                height: 22px;
                border: none;
                color:whitesmoke;
                cursor:pointer;
                border-radius: 5px;
                background:rgb(0,0,0, 0.6);
                outline: none;
            }
            .b1:hover
            {
                background:#ec6f17;
                color:#fff;
            }
        </style>
    </head>
    <body>
        <div class="custom-padding">
            <nav>
                <div class="logo">Lending Section</div>
                <ul class="menu-area">
                    <li><a href="/user_home">Home</a></li>
                    <li><a href="/user_profile">Profile</a></li>
                    <li><a href="/login">Logout</a></li>
                </ul>
            </nav>
        </div>
        <br>
        
        {% if removable_books %}
            <form id='form' method = 'POST'>
            <table  class="a">
                <tr>
                <th class="c">ISBN</th>
                <th class="b">Title</th> 
                <th class = "aut">Author</th>
                <th class = "aut">Remove</th>
                </tr>
                {% for book in removable_books %}
                    {% set id = book[0] %}
                    <tr>
                    {% for detail in book[1:] %}
                        <td>{{ detail }}</td>
                    {% endfor %}
                    <td><button class = "b1" name = 'remove' value = {{id}} type = "submit" onclick="javascript: form.action='/remove_the_lent_book'" >Remove</button></td>
                {% endfor %}

            </table>
            </form>
        {% else %}
            <h2>You have no removable books.</h2>
        {% endif %}
    </body>
</html>