<html>
    <head>
        <title>User Account</title>
        <style type="text/css">
               *
                {
                    margin:0;
                    padding:0;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
                }
                body
                {
                    -webkit-background-size:cover;
                    background-position:center center;
                    height:100vh;
                    background:#fff
                    background-size:cover;

                }
                .menu-area li a
                {
                    text-decoration:none;
                    color:#fff;
                    letter-spacing:1px;
                    text-transform: uppercase;
                    display:block;
                    padding:0 25px;
                    font-size:17px;
                    line-height:30px;
                    position: relative;
                    z-index: 1;
                }
                .menu-area li
                {
                    list-style:none;
                    display:inline-block;
                }
                .custom-padding
                {
                    padding-top:25px; 
                }
                nav
                {
                    position:relative;
                    padding:10px 20px 10px 10px;
                    text-align:right;
                    z-index:1;
                    background:#333;
                    margin:0 auto;
                    width:calc(100% -60px);
                }
                .logo
                {
                    width:30%;
                    float:left;
                    text-transform:uppercase;
                    color:#fff;
                    font-size:22px;
                    text-align:left;
                    padding-left:2%;
                }
                .menu-area li a:hover
                {
                    background:tomato;
                    color:#fff;
                }
                h1
                {
                    margin:20px;
                    text-align:center;
                    font-size:35px;
                }
                p
                {
                    font-size:25px;
                    padding:0 50px;

                }
                .link
                {
                   
                    color:black;
                    font-size:25px;
                    padding:0 50px;
                }
                
        </style>
    </head>
    <body>
            <div class="custom-padding">
                    <nav>
                        <div class="logo">account information</div>
                        <ul class="menu-area">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="/login">Logout</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <h1>{{username}}</h1>
                    <p>Username : {{username}}</p><br><br>
                    <p>Email : {{email}}</p><br><br>
                    <p>Street : {{street}}</p><br><br>
                    <p>City : {{city}}</p><br><br>
                    <p>State : {{state}}</p><br><br>
                    <p>Country : {{country}}</p><br><br>
                    <p>Contact Number : {{contact_number}}</p><br><br>
                    <a href="/change_password" class="link" >Change Password</a><br>
                    {%if msg%}
                    <small style = "color:green;">{{ msg }}</small>
                    {%endif%}
                </div>
       </body>
</html>